/*!
* Start Bootstrap - Le Gily v1 (undefined)
* Copyright 2013-2024 Navis Michael Bearly J - Tresundios
* Licensed under MIT (https://github.com/StartBootstrap/le-gily-project/blob/master/LICENSE)
*/
/*--------------------------------------------------------------
# Font & Color Variables
# Help: https://bootstrapmade.com/color-system/
--------------------------------------------------------------*/
/* Fonts */
:root {
  --default-font: "Poppins", sans-serif;
  --heading-font: "Poppins", sans-serif;
  --nav-font: "Poppins", sans-serif;
}

/* Global Colors - The following color variables are used throughout the website. Updating them here will change the color scheme of the entire website */
:root {
  --background-color: #ffffff; /* Background color for the entire website, including individual sections */
  --default-color: #444444; /* Default color used for the majority of the text content across the entire website */
  --heading-color: #151515; /* Color for headings, subheadings and title throughout the website */
  --accent-color: #A3C8C4; /* Accent color that represents your brand on the website. It's used for buttons, links, and other elements that need to stand out */
  --surface-color: #ffffff; /* The surface color is used as a background of boxed elements within sections, such as cards, icon boxes, or other elements that require a visual separation from the global background. */
  --contrast-color: #312f2f; /* Contrast color for text, ensuring readability against backgrounds of accent, heading, or default colors. */
  --regular-text-color: #9f9f9f;
}

/* Nav Menu Colors - The following color variables are used specifically for the navigation menu. They are separate from the global colors to allow for more customization options */
:root {
  --nav-color: #434343; /* The default color of the main navmenu links */
  --nav-hover-color: #4d5958; /* Applied to main navmenu links when they are hovered over or active */
  --nav-mobile-background-color: #ffffff; /* Used as the background color for mobile navigation menu */
  --nav-dropdown-background-color: #ffffff; /* Used as the background color for dropdown items that appear when hovering over primary navigation items */
  --nav-dropdown-color: #212529; /* Used for navigation links of the dropdown items in the navigation menu. */
  --nav-dropdown-hover-color: #87beb9; /* Similar to --nav-hover-color, this color is applied to dropdown navigation links when they are hovered over. */
}

/* Color Presets - These classes override global colors when applied to any section or element, providing reuse of the sam color scheme. */
.light-background {
  --background-color: #f9f9f9;
  --surface-color: #ffffff;
}

.dark-background {
  --background-color: #2F2F2F;
  --default-color: #ffffff;
  --heading-color: #ffffff;
  --surface-color: #252525;
  --contrast-color: #2a2727;
}

/* Smooth scroll */
:root {
  scroll-behavior: smooth;
}

/*--------------------------------------------------------------
# General Styling & Shared Classes
--------------------------------------------------------------*/
body {
  color: var(--default-color);
  background: linear-gradient(180deg, #bbc3c2 0%, #FFFFFF 100%);
  font-family: var(--default-font);
}

a {
  color: var(--accent-color);
  text-decoration: none;
  transition: 0.3s;
}

a:hover {
  color: color-mix(in srgb, var(--accent-color), transparent 25%);
  text-decoration: none;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  color: var(--heading-color);
  font-family: var(--heading-font);
}

/* PHP Email Form Messages
------------------------------*/
.php-email-form .error-message {
  display: none;
  background: #df1529;
  color: #ffffff;
  text-align: left;
  padding: 15px;
  margin-bottom: 24px;
  font-weight: 600;
}
.php-email-form .sent-message {
  display: none;
  color: #ffffff;
  background: #059652;
  text-align: center;
  padding: 15px;
  margin-bottom: 24px;
  font-weight: 600;
}
.php-email-form .loading {
  display: none;
  background: var(--surface-color);
  text-align: center;
  padding: 15px;
  margin-bottom: 24px;
}
.php-email-form .loading:before {
  content: "";
  display: inline-block;
  border-radius: 50%;
  width: 24px;
  height: 24px;
  margin: 0 10px -6px 0;
  border: 3px solid var(--accent-color);
  border-top-color: var(--surface-color);
  animation: php-email-form-loading 1s linear infinite;
}

@keyframes php-email-form-loading {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
/*--------------------------------------------------------------
# Global Header
--------------------------------------------------------------*/
.header {
  --background-color: rgba(0, 0, 0, 0.8);
  --heading-color: #ffffff;
  --contrast-color: #ffffff;
  color: var(--default-color);
  background-color: var(--background-color);
  transition: all 0.5s;
  z-index: 997;
  padding-top: 1rem;
}
.header .logo {
  line-height: 1;
}
.header .logo img {
  width: 92px;
  height: 112px;
}
.header .logo h1 {
  font-size: 32px;
  margin: 0;
  font-weight: 700;
  color: var(--heading-color);
}
.header .logo span {
  color: var(--accent-color);
  font-size: 32px;
}
.header .icon-circle {
  font-size: 1.5rem;
  background-color: #f0f0f0;
  border-radius: 50%;
  padding: 0.5rem;
  display: flex;
  align-items: center;
  justify-content: center;
}
@media (max-width: 1200px) {
  .header .logo {
    order: 1;
  }
  .header .cart-icons {
    order: 2;
    margin: 0 15px 0 0;
    padding: 6px 15px;
  }
  .header .icon-circle {
    font-size: 1.5rem;
    background-color: #f0f0f0;
    border-radius: 50%;
    padding: 0.5rem;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .header .navmenu {
    order: 3;
  }
}
.scrolled .header {
  box-shadow: 0px 0 18px rgba(0, 0, 0, 0.1);
}

/* Index Page Header
------------------------------*/
.index-page .header {
  --background-color: rgba(0, 0, 0, 0);
}

/* Index Page Header on Scroll
------------------------------*/
.index-page.scrolled .header {
  -webkit-backdrop-filter: blur(50px);
          backdrop-filter: blur(50px);
  background-color: rgba(255, 255, 255, 0.5);
}

/*--------------------------------------------------------------
# Navigation Menu
--------------------------------------------------------------*/
/* Navmenu - Desktop */
@media (min-width: 1200px) {
  .navmenu {
    padding: 0;
  }
  .navmenu ul {
    margin: 0;
    padding: 0;
    display: flex;
    list-style: none;
    align-items: center;
  }
  .navmenu li {
    position: relative;
  }
  .navmenu a,
  .navmenu a:focus {
    color: var(--nav-color);
    font-family: var(--nav-font);
    font-weight: 400;
    display: flex;
    align-items: center;
    justify-content: space-between;
    white-space: nowrap;
    transition: 0.3s;
  }
  .navmenu a i,
  .navmenu a:focus i {
    font-size: 12px;
    line-height: 0;
    margin-left: 5px;
    transition: 0.3s;
  }
  .navmenu li:last-child a {
    padding-right: 0;
  }
  .navmenu li:hover > a,
  .navmenu .active,
  .navmenu .active:focus {
    color: var(--nav-hover-color);
  }
  .navmenu .nav-item.active {
    font-size: 18px;
  }
  .navmenu .nav-item {
    position: relative; /* To position the pipe separator */
    padding: 0 10px; /* Add padding around links */
  }
  .navmenu .nav-link {
    padding: 0; /* Remove default padding for links */
    font-size: 14px; /* Set font size to 12px */
    font-weight: 400; /* Regular weight */
  }
  .navmenu li > a::after {
    content: "|";
    padding-left: 15px;
  }
  .navmenu li:last-child > a::after {
    content: none;
  }
  .navmenu .dropdown ul {
    margin: 0;
    padding: 10px 0;
    background: var(--nav-dropdown-background-color);
    display: block;
    position: absolute;
    visibility: hidden;
    left: 14px;
    top: 130%;
    opacity: 0;
    transition: 0.3s;
    border-radius: 0;
    z-index: 99;
    box-shadow: 0px 0px 30px rgba(0, 0, 0, 0.1);
  }
  .navmenu .dropdown ul li {
    min-width: 200px;
  }
  .navmenu .dropdown ul a {
    padding: 10px 20px;
    font-size: 15px;
    text-transform: none;
    color: var(--nav-dropdown-color);
  }
  .navmenu .dropdown ul a i {
    font-size: 12px;
  }
  .navmenu .dropdown ul a:hover,
  .navmenu .dropdown ul .active:hover,
  .navmenu .dropdown ul li:hover > a {
    background-color: var(--nav-dropdown-hover-color);
  }
  .navmenu .dropdown:hover > ul {
    opacity: 1;
    top: 100%;
    visibility: visible;
  }
  .navmenu .dropdown .dropdown ul {
    top: 0;
    left: -90%;
    visibility: hidden;
  }
  .navmenu .dropdown .dropdown:hover > ul {
    opacity: 1;
    top: 0;
    left: -100%;
    visibility: visible;
  }
}
/* Navmenu - Mobile */
@media (max-width: 1199px) {
  .mobile-nav-toggle {
    color: var(--nav-color);
    font-size: 28px;
    line-height: 0;
    margin-right: 10px;
    cursor: pointer;
    transition: color 0.3s;
  }
  .navmenu {
    padding: 0;
    z-index: 9997;
  }
  .navmenu ul {
    display: none;
    list-style: none;
    position: absolute;
    inset: 60px 20px 20px 20px;
    padding: 10px 0;
    margin: 0;
    border-radius: 6px;
    background-color: var(--nav-mobile-background-color);
    overflow-y: auto;
    transition: 0.3s;
    z-index: 9998;
    box-shadow: 0px 0px 30px rgba(0, 0, 0, 0.1);
  }
  .navmenu a,
  .navmenu a:focus {
    color: var(--nav-dropdown-color);
    padding: 10px 20px;
    font-family: var(--nav-font);
    font-size: 17px;
    font-weight: 500;
    display: flex;
    align-items: center;
    justify-content: space-between;
    white-space: nowrap;
    transition: 0.3s;
  }
  .navmenu a i,
  .navmenu a:focus i {
    font-size: 12px;
    line-height: 0;
    margin-left: 5px;
    width: 30px;
    height: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    transition: 0.3s;
    background-color: color-mix(in srgb, var(--accent-color), white 90%);
  }
  .navmenu a i:hover,
  .navmenu a:focus i:hover {
    background-color: color-mix(in srgb, var(--accent-color), white 90%);
  }
  .navmenu a:hover,
  .navmenu .active,
  .navmenu .active:focus {
    background-color: var(--nav-dropdown-hover-color);
  }
  .navmenu .active i,
  .navmenu .active:focus i {
    transform: rotate(180deg);
  }
  .navmenu .dropdown ul {
    position: static;
    display: none;
    z-index: 99;
    padding: 10px 0;
    margin: 10px 20px;
    background-color: var(--nav-dropdown-background-color);
    border: 1px solid color-mix(in srgb, var(--default-color), transparent 90%);
    box-shadow: none;
    transition: all 0.5s ease-in-out;
  }
  .navmenu .dropdown ul ul {
    background-color: rgba(33, 37, 41, 0.1);
  }
  .navmenu .dropdown > .dropdown-active {
    display: block;
    background-color: rgba(33, 37, 41, 0.03);
  }
  .mobile-nav-active {
    overflow: hidden;
  }
  .mobile-nav-active .mobile-nav-toggle {
    color: #fff;
    position: absolute;
    font-size: 32px;
    top: 15px;
    right: 15px;
    margin-right: 0;
    z-index: 9999;
  }
  .mobile-nav-active .navmenu {
    position: fixed;
    overflow: hidden;
    inset: 0;
    background: rgba(33, 37, 41, 0.8);
    transition: 0.3s;
  }
  .mobile-nav-active .navmenu > ul {
    display: block;
  }
}
/*--------------------------------------------------------------
# Global Footer
--------------------------------------------------------------*/
.footer {
  margin-top: 100px;
  color: var(--default-color);
  background-color: var(--background-color);
  font-size: 14px;
}
.footer i {
  padding-right: 20px;
}
.footer .curved-rectangle {
  background-color: #434343; /* Adjust to desired background color */
  border-radius: 20px; /* Adjust radius to control curve */
  margin-top: 50px;
  color: white; /* Text color */
  width: 100%; /* Optional: control width */
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2); /* Optional: adds a shadow for depth */
  padding-top: 25px;
  padding-left: 25px;
  padding-right: 25px;
  padding-bottom: 25px;
}
.footer p {
  font-size: 12px;
}
.footer .last-footer {
  margin-top: 40px;
  color: #d3d8da; /* Text color */
  width: 100%; /* Optional: control width */
}
.footer .last-footer p {
  font-weight: 400;
  font-size: 10px;
}
.footer .last-footer h2 {
  font-weight: 300;
  font-size: 24px;
  color: #d3d8da; /* Text color */
}
.footer h6 {
  font-weight: 400;
  font-size: 10px;
  text-transform: uppercase;
}
.footer .copy {
  font-size: 10px;
}
.footer .privacy {
  text-align: right;
}
.footer h2 {
  font-size: 24px; /* Adjust font size */
  margin: 0; /* Remove default margin */
}
.footer .footer-top {
  padding: 50px 0;
  background-color: color-mix(in srgb, var(--footer-background-color) 90%, white 10%);
}
.footer .footer-about .logo {
  line-height: 1;
  margin-bottom: 10px;
}
.footer .footer-about .logo img {
  max-height: 40px;
  margin-right: 6px;
}
.footer .footer-about .logo span {
  font-size: 26px;
  font-weight: 700;
  letter-spacing: 1px;
  font-family: var(--heading-font);
  color: var(--heading-color);
}
.footer .footer-about p {
  font-size: 14px;
  font-family: var(--heading-font);
}
.footer .social-links a {
  color: color-mix(in srgb, var(--default-color), transparent 30%);
  background-color: color-mix(in srgb, var(--default-color) 5%, white 10%);
  display: flex;
  align-items: center;
  justify-content: center;
  width: 40px;
  height: 40px;
  border-radius: 4px;
  font-size: 16px;
  margin-right: 10px;
  transition: 0.3s;
}
.footer .social-links a:hover {
  color: var(--contrast-color);
  background-color: var(--accent-color);
}
.footer h4 {
  font-size: 16px;
  font-weight: bold;
  position: relative;
  padding-bottom: 12px;
}
.footer .footer-links {
  margin-bottom: 30px;
}
.footer .footer-links ul {
  list-style: none;
  padding: 0;
  margin: 0;
}
.footer .footer-links ul i {
  margin-right: 4px;
  font-size: 12px;
  line-height: 0;
  color: var(--accent-color);
}
.footer .footer-links ul li {
  padding: 10px 0;
  display: flex;
  align-items: center;
}
.footer .footer-links ul li:first-child {
  padding-top: 0;
}
.footer .footer-links ul a {
  color: color-mix(in srgb, var(--default-color), transparent 30%);
  display: inline-block;
  line-height: 1;
}
.footer .footer-links ul a:hover {
  color: var(--accent-color);
}
.footer .footer-contact p {
  margin-bottom: 5px;
}
.footer .footer-newsletter .newsletter-form {
  margin-top: 30px;
  margin-bottom: 15px;
  padding: 6px 8px;
  position: relative;
  border-radius: 4px;
  border: 1px solid color-mix(in srgb, var(--default-color), transparent 80%);
  display: flex;
  background-color: color-mix(in srgb, var(--footer-background-color) 90%, white 15%);
  transition: 0.3s;
}
.footer .footer-newsletter .newsletter-form:focus-within {
  border-color: var(--accent-color);
}
.footer .footer-newsletter .newsletter-form input[type=email] {
  border: 0;
  padding: 4px;
  width: 100%;
  background-color: color-mix(in srgb, var(--footer-background-color) 90%, white 15%);
  color: var(--default-color);
}
.footer .footer-newsletter .newsletter-form input[type=email]:focus-visible {
  outline: none;
}
.footer .footer-newsletter .newsletter-form input[type=submit] {
  border: 0;
  font-size: 16px;
  padding: 0 20px;
  margin: -7px -8px -7px 0;
  background: var(--accent-color);
  color: var(--contrast-color);
  transition: 0.3s;
  border-radius: 0 4px 4px 0;
}
.footer .footer-newsletter .newsletter-form input[type=submit]:hover {
  background: color-mix(in srgb, var(--accent-color), transparent 20%);
}
.footer .copyright {
  padding: 30px 0;
}
.footer .copyright p {
  margin-bottom: 0;
}
.footer .credits {
  margin-top: 5px;
  font-size: 13px;
}

/*--------------------------------------------------------------
# Preloader
--------------------------------------------------------------*/
#preloader {
  position: fixed;
  inset: 0;
  z-index: 999999;
  overflow: hidden;
  background: #000;
  transition: all 0.6s ease-out;
}
#preloader:before {
  content: "";
  position: fixed;
  top: calc(50% - 30px);
  left: calc(50% - 30px);
  border: 6px solid #ffffff;
  border-color: var(--accent-color) transparent var(--accent-color) transparent;
  border-radius: 50%;
  width: 60px;
  height: 60px;
  animation: animate-preloader 1.5s linear infinite;
}

@keyframes animate-preloader {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
/*--------------------------------------------------------------
# Scroll Top Button
--------------------------------------------------------------*/
.scroll-top {
  position: fixed;
  visibility: hidden;
  opacity: 0;
  right: 15px;
  bottom: 15px;
  z-index: 99999;
  background-color: var(--accent-color);
  width: 40px;
  height: 40px;
  border-radius: 4px;
  transition: all 0.4s;
}
.scroll-top i {
  font-size: 24px;
  color: var(--contrast-color);
  line-height: 0;
}
.scroll-top:hover {
  background-color: color-mix(in srgb, var(--accent-color), transparent 20%);
  color: var(--contrast-color);
}
.scroll-top.active {
  visibility: visible;
  opacity: 1;
}

/*--------------------------------------------------------------
# Disable aos animation delay on mobile devices
--------------------------------------------------------------*/
@media screen and (max-width: 768px) {
  [data-aos-delay] {
    transition-delay: 0 !important;
  }
}
/*--------------------------------------------------------------
# Global Page Titles & Breadcrumbs
--------------------------------------------------------------*/
.page-title {
  color: var(--default-color);
  background-color: var(--background-color);
  position: relative;
}
.page-title .heading {
  padding: 80px 0;
  border-top: 1px solid color-mix(in srgb, var(--default-color), transparent 90%);
}
.page-title .heading h1 {
  font-size: 38px;
  font-weight: 700;
}
.page-title nav {
  background-color: color-mix(in srgb, var(--default-color), transparent 95%);
  padding: 20px 0;
}
.page-title nav ol {
  display: flex;
  flex-wrap: wrap;
  list-style: none;
  margin: 0;
  padding: 0;
  font-size: 16px;
  font-weight: 400;
}
.page-title nav ol li + li {
  padding-left: 10px;
}
.page-title nav ol li + li::before {
  content: "/";
  display: inline-block;
  padding-right: 10px;
  color: color-mix(in srgb, var(--default-color), transparent 70%);
}

/*--------------------------------------------------------------
# Global Sections
--------------------------------------------------------------*/
section,
.section {
  color: var(--default-color);
  padding: 40px 0;
  margin-bottom: -80px;
  scroll-margin-top: 80px;
  overflow: clip;
}

@media (max-width: 1199px) {
  section,
  .section {
    scroll-margin-top: 58px;
  }
}
/*--------------------------------------------------------------
# Global Section Titles
--------------------------------------------------------------*/
.section-title {
  padding-bottom: 60px;
  position: relative;
}
.section-title h2 {
  font-size: 14px;
  font-weight: 500;
  padding: 0;
  line-height: 1px;
  margin: 0;
  letter-spacing: 1.5px;
  text-transform: uppercase;
  color: color-mix(in srgb, var(--default-color), transparent 50%);
  position: relative;
}
.section-title h2::after {
  content: "";
  width: 120px;
  height: 1px;
  display: inline-block;
  background: var(--accent-color);
  margin: 4px 10px;
}
.section-title p {
  color: var(--heading-color);
  margin: 0;
  font-size: 36px;
  font-weight: 700;
  text-transform: uppercase;
}

/*--------------------------------------------------------------
# Hero Section
--------------------------------------------------------------*/
.hero {
  width: 100%;
  min-height: 100vh;
  position: relative;
  display: flex;
  /* change img to video */
}
@keyframes zoomInOut {
  0% {
    transform: scale(0.95);
  }
  50% {
    transform: scale(1);
  }
  100% {
    transform: scale(0.95);
  }
}
.hero .zoom-animation {
  animation: zoomInOut 3s ease-in-out infinite;
}
.hero:before {
  content: "";
  position: absolute;
  inset: 0;
  z-index: 2;
}
.hero .container {
  position: relative;
  z-index: 3;
}
.hero h2 {
  margin: 0;
  font-size: 56px;
  font-weight: 300;
  font-family: var(--nav-font);
}
.hero h2 span {
  color: var(--accent-color);
}
.hero .sub-bold {
  font-weight: 700;
}
.hero p {
  margin: 10px 0 0 0;
  font-size: 14px;
  color: color-mix(in srgb, var(--default-color), transparent 30%);
}
.hero .icon-box {
  padding: 30px 20px;
  transition: ease-in-out 0.3s;
  border: 1px solid color-mix(in srgb, var(--default-color), transparent 70%);
  height: 100%;
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.hero .icon-box i {
  font-size: 32px;
  line-height: 1;
  color: var(--accent-color);
}
.hero .icon-box h3 {
  font-weight: 700;
  margin: 10px 0 0 0;
  padding: 0;
  line-height: 1;
  font-size: 20px;
  line-height: 26px;
}
.hero .icon-box h3 a {
  color: color-mix(in srgb, var(--default-color), transparent 20%);
  transition: ease-in-out 0.3s;
}
.hero .icon-box:hover {
  border-color: var(--accent-color);
}
.hero .icon-box:hover h3 a {
  color: var(--accent-color);
}
.hero video {
  inset: 0;
  display: block;
  z-index: 1;
  margin-left: auto;
}
.hero .hero-content {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  align-items: flex-start;
  justify-content: center;
  color: #ffffff; /* Adjust text color as needed */
  z-index: 2; /* Bring text content above the image */
}
.hero .hero-text {
  margin-top: 150px; /* Offset the text 30% below the top of hero-content */
  display: flex;
}
.hero .hero-text .left-content, .hero .hero-text .right-content {
  padding: 1rem;
}
@media (max-width: 576px) {
  .hero .hero-text .left-content, .hero .hero-text .right-content {
    padding: 0.5rem;
  }
}
.hero .left-content {
  width: 65%; /* Adjust width to balance the text on each side */
}
.hero .left-content h2 {
  width: 70%;
  margin-bottom: 40px;
}
.hero .right-content {
  width: 55%; /* Adjust width to balance the text on each side */
}
.hero .cta-btn {
  font-family: var(--default-font);
  font-weight: 400;
  font-size: 14px;
  letter-spacing: 1px;
  display: inline-block;
  padding: 12px 40px;
  margin-top: 20px;
  border-radius: 25px;
  transition: 0.5s;
  color: var(--surface-color);
  background-color: var(--accent-color);
}
@media (max-width: 576px) {
  .hero .cta-btn {
    padding: 0.25rem 0.5rem;
    font-size: 0.875rem;
  }
}
.hero .cta-sub {
  font-family: var(--default-font);
  font-weight: 400;
  font-size: 14px;
  letter-spacing: 1px;
  display: inline-block;
  padding: 12px 40px;
  border-radius: 25px;
  transition: 0.5s;
  color: var(--surface-color);
  background-color: var(--accent-color);
}
@media (max-width: 576px) {
  .hero .cta-sub {
    padding: 0.25rem 0.5rem;
    font-size: 0.875rem;
  }
}
.hero .cta-btn:hover {
  background: var(--accent-color);
  color: var(--background-color);
  border: 2px solid var(--accent-color);
}
.hero .cta-text {
  font-family: var(--default-font);
  font-weight: 400;
  font-size: 10px;
  color: var(--regular-text-color);
  padding-top: 40px;
  padding-bottom: 40px;
}
.hero .cta-text p {
  width: 100%;
  font-size: 14px;
}
.hero .cta-space {
  height: 50px;
  display: block;
}
.hero .values-read-more {
  padding-left: 50%;
  padding-top: 7%;
}
.hero .values-read-more span {
  display: block; /* Each item will be on a new line */
  margin-bottom: 50px; /* Add space between each item */
}
.hero .value-item {
  font-family: var(--default-font);
  color: var(--nav-color);
  font-weight: 200; /* Extra Light */
  font-size: 20px; /* Font size */
}
.hero .cta-learn-more {
  font-style: italic;
  margin-left: -10px;
}
.hero .cta-learn-more {
  display: inline-flex; /* Aligns icon with text */
  text-decoration: none; /* Remove underline from the link */
  color: var(--regular-text-color); /* Change link color to grey */
  font-size: 16px; /* Font size */
}
.hero .cta-learn-more i {
  margin-left: 8px; /* Space between text and icon */
  transition: margin-left 0.2s; /* Smooth transition for hover effect */
}
.hero .cta-learn-more:hover {
  color: darkgrey; /* Darker grey color on hover */
}
.hero .cta-learn-more:hover i {
  margin-left: 12px; /* Increase space on hover for effect */
}
@media (max-width: 768px) {
  .hero h2 {
    font-size: 16px;
  }
  .hero p {
    font-size: 12px;
  }
  .hero .values-read-more {
    padding-left: 50%;
  }
  .hero .values-read-more span {
    display: block; /* Each item will be on a new line */
    margin-bottom: 25px; /* Add space between each item */
  }
  .hero .value-item {
    font-family: var(--default-font);
    color: var(--nav-color);
    font-weight: 200; /* Extra Light */
    font-size: 12px; /* Font size */
  }
  .hero .cta-learn-more {
    font-size: 10px;
    margin-left: -12px;
  }
  .hero .hero-text {
    margin-top: 10rem; /* Offset the text 30% below the top of hero-content */
    display: flex;
  }
  .hero .left-content {
    width: 35%; /* Adjust width to balance the text on each side */
  }
  .hero .left-content h2 {
    width: 70%;
    padding-left: 1rem;
    margin-bottom: 20px;
  }
  .hero .right-content {
    margin-left: 3rem;
    width: 50%; /* Adjust width to balance the text on each side */
  }
  .hero .cta-text p {
    padding-left: 1rem;
    width: 100%;
  }
  .hero .cta-space {
    height: 10px;
    display: block;
  }
  .hero .cta-btn {
    margin-left: 1rem;
  }
}
.hero .cta-sub-area {
  padding-top: 20px;
  padding-bottom: 0px;
}
.hero .input-group {
  overflow: hidden;
  width: 40% !important;
  height: 60px !important;
}
.hero .input-group .form-control:focus {
  box-shadow: none;
}
.hero .input-group > .form-control {
  border-radius: 25rem !important;
}
.hero .input-group-append {
  margin-left: 0;
}
.hero .input-group:focus-within {
  border-color: #86b7fe;
  box-shadow: 0 0 0 0.25rem rgba(13, 110, 253, 0.25);
}
@media (min-width: 1200px) {
  .hero img {
    width: 950px; /* Set width */
    height: 951px; /* Set height */
    margin-left: auto; /* Center the hero section */
  }
}
@media (max-width: 1199px) {
  .hero img {
    width: 650px; /* Set width */
    height: 651px; /* Set height */
    margin-left: auto; /* Center the hero section */
  }
}
@media (max-width: 768px) {
  .hero img {
    width: 500px; /* Set width */
    height: 501px; /* Set height */
    margin-left: auto; /* Center the hero section */
  }
}

h1 {
  font-size: 2rem;
  text-transform: uppercase;
  font-weight: 200;
  margin-top: 5rem;
  margin-bottom: 3rem;
  letter-spacing: 5px;
}

.value-card {
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.value-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.15);
}

.icon-wrapper {
  width: 70px;
  height: 70px;
  background-color: #87beb9;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  margin: 0 auto 1.5rem;
}

.icon-wrapper i {
  color: #fff;
  font-size: 1.75rem;
}

/*--------------------------------------------------------------
# About Section
--------------------------------------------------------------*/
.about .img-fluid {
  width: 85%;
  height: auto;
}
.about img {
  width: 85%;
  height: auto;
}
.about h1 {
  font-size: 2rem;
  font-weight: 100;
  text-transform: uppercase;
  letter-spacing: 5px;
  margin-top: 5rem;
  margin-bottom: 3rem;
}
.about h5 .center-back-oval {
  background-color: var(--accent-color);
  padding: 15px 20px;
  border-radius: 15px;
  color: #333;
  display: inline-block;
}
.about .content h3 {
  font-size: 1.75rem;
  font-weight: 500;
  color: #333;
}
.about .content p {
  color: color-mix(in srgb, var(--default-color), transparent 30%);
  font-weight: 300;
  font-size: 14px;
  line-height: 2;
}
.about .content .fst-italic {
  color: color-mix(in srgb, var(--default-color), var(--contrast-color) 50%);
}
.about .content .dash {
  width: 50px;
  height: 2px;
  background-color: #333;
  margin-left: auto;
}
.about .content ul {
  list-style: none;
  padding: 0;
}
.about .content ul li {
  padding: 10px 0 0 0;
  display: flex;
}
.about .content ul i {
  color: var(--accent-color);
  margin-right: 0.5rem;
  line-height: 1.2;
  font-size: 1.25rem;
}
.about .content p:last-child {
  margin-bottom: 0;
}

/*--------------------------------------------------------------
# About Section
--------------------------------------------------------------*/
.products .pro-desc {
  font-weight: 300;
  line-height: 2;
  font-size: 14px;
  color: var(--regular-text-color);
}
.products h1 {
  font-size: 2rem;
  text-transform: uppercase;
  font-weight: 200;
  margin-top: 5rem;
  margin-bottom: 3rem;
  letter-spacing: 5px;
}
.products h1 .product-title {
  font-weight: 200;
}
.products h2 {
  font-size: 1.5rem;
  font-weight: 300;
}
.products .breadcrumb {
  font-size: 0.875rem;
}
.products .thumbnail-img {
  cursor: pointer;
}
.products .product-title {
  font-weight: bold;
  font-size: 1.5rem;
  margin-top: 0;
  margin-bottom: 0;
}
.products .star-rating {
  color: #ffcc00;
  font-size: 0.875rem;
}
.products .price {
  font-size: 1.25rem;
  font-weight: bold;
}
.products .custom-radio .form-check-input:checked {
  background-color: #333;
  border-color: #333;
}
.products .add-to-cart-btn {
  background-color: #333;
  color: #fff;
  font-weight: bold;
  width: 100%;
}
.products .icon-text {
  font-size: 0.875rem;
  display: flex;
  align-items: center;
}
.products .icon-text i {
  font-size: 1.25rem;
  margin-right: 0.5rem;
}
.products .carousel-container {
  display: flex;
  align-items: flex-start;
}
.products .carousel-thumbnails {
  display: flex;
  flex-direction: column;
  margin-right: 15px;
}
.products .carousel-thumbnails button {
  border: none;
  padding: 0;
  background: transparent;
}
.products .thumbnail-img {
  width: 60px;
  height: 60px;
  -o-object-fit: cover;
     object-fit: cover;
  cursor: pointer;
  margin-bottom: 12px;
  opacity: 0.6;
  transition: opacity 0.3s;
  border-radius: 10px;
}
.products .carousel-thumbnails .active .thumbnail-img {
  opacity: 1;
  border: 2px solid #333;
  border-radius: 10px;
}
.products .carousel-inner img {
  max-width: 100%;
  display: flex;
  align-items: flex-start;
  flex-wrap: wrap;
}
.products .accordion-button {
  font-weight: bold;
  color: #333;
  background-color: #f8f9fa;
  padding: 1rem;
}
.products .accordion-button:focus {
  box-shadow: none;
}
.products .bi {
  font-size: 1.2rem;
  color: #333;
}
.products .mb-4 {
  display: flex;
}
.products .container p {
  font-size: 1rem;
  color: #666;
  margin-bottom: 2rem;
}
.products .carousel-item img {
  border-radius: 25px;
}

/*--------------------------------------------------------------
# About Section
--------------------------------------------------------------*/
.review {
  font-family: var(--default-font);
  /* Center and style the form container */
  /* Style the form title and header */
  /* Star Rating */
  /* Form labels */
  /* File upload and inputs */
  /* Checkbox styling */
  /* Submit Button */
}
.review .pro-desc {
  font-weight: 300;
  line-height: 2;
  font-size: 14px;
  color: var(--regular-text-color);
}
.review h1 {
  font-size: 2rem;
  text-transform: uppercase;
  font-weight: 200;
  margin-bottom: 3rem;
  letter-spacing: 5px;
}
.review .container {
  max-width: 600px;
  margin: 0 auto;
  padding: 20px;
  border-radius: 8px;
}
.review h1, .review h2 {
  color: #333;
}
.review h2 {
  font-size: 1.2rem;
  color: #555;
  margin-bottom: 20px;
  text-transform: uppercase;
}
.review .rating .star {
  font-size: 1.5rem;
  color: #ffd700; /* gold color for the stars */
  cursor: pointer;
  padding: 0 2px;
}
.review .rating .star:hover,
.review .rating .star:hover ~ .star {
  color: #ffc107; /* slightly darker shade on hover */
}
.review .form-label {
  font-weight: 300;
  color: #555;
}
.review input[type=file] {
  border: 1px solid #ddd;
  padding: 8px;
  border-radius: 4px;
}
.review textarea,
.review input[type=text],
.review input[type=email],
.review select {
  border-radius: 4px;
}
.review .form-check-input {
  margin-right: 10px;
}
.review .form-check-label {
  font-weight: 500;
  color: #333;
}
.review button[type=submit] {
  background-color: #007bff;
  color: #fff;
  font-size: 1rem;
  font-weight: 600;
  padding: 10px 20px;
  border: none;
  border-radius: 4px;
  transition: background-color 0.3s ease;
}
.review button[type=submit]:hover {
  background-color: #0056b3;
}
.review .form-check-label {
  cursor: pointer;
  border-radius: 0.25rem;
  font-size: 12px;
}
.review .form-check-input:checked + .form-check-label.btn-outline-secondary {
  background-color: #212529;
  color: #fff;
  border-color: #212529;
}
.review .btn-submit {
  background-color: var(--accent-color) !important;
  color: #fff;
  font-size: 1.1rem;
  font-weight: bold;
  padding: 12px 20px;
  border: none;
  border-radius: 6px;
  width: 100%;
  cursor: pointer;
  transition: background-color 0.3s ease;
}
.review .btn-submit:hover {
  background-color: #333;
}
.review .visually-hidden {
  position: absolute;
  width: 0;
  height: 0;
  margin: 0;
  padding: 0;
}

/*--------------------------------------------------------------
# Faq Section
--------------------------------------------------------------*/
.faq h1 {
  font-size: 2rem;
  font-weight: 100;
  text-transform: uppercase;
  letter-spacing: 5px;
  margin-top: 5rem;
  margin-bottom: 3rem;
}
.faq h5 .center-back-oval {
  background-color: var(--accent-color);
  padding: 15px 20px;
  border-radius: 15px;
  color: #333;
  display: inline-block;
}
.faq .faq-container .faq-item {
  background-color: var(--surface-color);
  position: relative;
  padding: 20px;
  margin-bottom: 15px;
  border: 1px solid color-mix(in srgb, var(--default-color), transparent 85%);
  border-radius: 25px;
  overflow: hidden;
}
.faq .faq-container .faq-item:last-child {
  margin-bottom: 0;
}
.faq .faq-container .faq-item h3 {
  font-weight: 400;
  font-size: 18px;
  line-height: 24px;
  margin: 0 30px 0 0;
  transition: 0.3s;
  cursor: pointer;
  display: flex;
  align-items: center;
}
.faq .faq-container .faq-item h3 .num {
  color: var(--accent-color);
  padding-right: 5px;
}
.faq .faq-container .faq-item h3:hover {
  color: var(--default-color);
}
.faq .faq-container .faq-item .faq-content {
  display: grid;
  grid-template-rows: 0fr;
  transition: 0.3s ease-in-out;
  visibility: hidden;
  opacity: 0;
}
.faq .faq-container .faq-item .faq-content p {
  margin-bottom: 0;
  overflow: hidden;
  font-weight: 400;
}
.faq .faq-container .faq-item .faq-toggle {
  position: absolute;
  top: 20px;
  right: 20px;
  font-size: 16px;
  line-height: 0;
  transition: 0.3s;
  cursor: pointer;
}
.faq .faq-container .faq-item .faq-toggle:hover {
  color: #fff;
}
.faq .faq-container .faq-active {
  background-color: var(--accent-color);
  border-color: var(--accent-color);
  color: #fff;
}
.faq .faq-container .faq-active h3 {
  color: #fff;
}
.faq .faq-container .faq-active .faq-content {
  grid-template-rows: 1fr;
  visibility: visible;
  opacity: 1;
  padding-top: 10px;
}
.faq .faq-container .faq-active .faq-toggle {
  transform: rotate(90deg);
  color: var(--accent-color);
}

/*--------------------------------------------------------------
# Clients Section
--------------------------------------------------------------*/
.clients .swiper-slide img {
  opacity: 0.5;
  transition: 0.3s;
  filter: grayscale(100);
}
.clients .swiper-slide img:hover {
  filter: none;
  opacity: 1;
}
.clients .swiper-wrapper {
  height: auto;
}
.clients .swiper-pagination {
  margin-top: 20px;
  position: relative;
}
.clients .swiper-pagination .swiper-pagination-bullet {
  width: 12px;
  height: 12px;
  opacity: 1;
  background-color: color-mix(in srgb, var(--default-color), transparent 80%);
}
.clients .swiper-pagination .swiper-pagination-bullet-active {
  background-color: var(--accent-color);
}

/*--------------------------------------------------------------
# Features Section
--------------------------------------------------------------*/
.features .features-image {
  position: relative;
  min-height: 400px;
}
.features .features-image img {
  position: absolute;
  inset: 0;
  display: block;
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  z-index: 1;
}
.features .features-item h4 {
  font-size: 20px;
  font-weight: 700;
  margin: 0 0 5px 0;
}
.features .features-item i {
  font-size: 48px;
  color: var(--accent-color);
  margin-right: 20px;
  line-height: 0;
}
.features .features-item p {
  font-size: 15px;
  color: color-mix(in srgb, var(--default-color), transparent 20%);
  margin: 0;
}

/*--------------------------------------------------------------
# Services Section
--------------------------------------------------------------*/
.services .service-item {
  background-color: var(--surface-color);
  text-align: center;
  border: 1px solid color-mix(in srgb, var(--default-color), transparent 85%);
  padding: 80px 20px;
  height: 100%;
  transition: all ease-in-out 0.3s;
}
.services .service-item .icon {
  background: var(--accent-color);
  color: var(--contrast-color);
  margin: 0 auto;
  width: 64px;
  height: 64px;
  border-radius: 4px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 20px;
  transition: 0.3s;
}
.services .service-item .icon i {
  font-size: 28px;
  transition: ease-in-out 0.3s;
}
.services .service-item h3 {
  font-weight: 700;
  margin: 10px 0 15px 0;
  font-size: 22px;
  transition: 0.3s;
}
.services .service-item p {
  line-height: 24px;
  font-size: 14px;
  margin-bottom: 0;
}
.services .service-item:hover {
  box-shadow: 0px 0 25px 0 rgba(0, 0, 0, 0.1);
  transform: translateY(-10px);
}

/*--------------------------------------------------------------
# Call To Action Section
--------------------------------------------------------------*/
.call-to-action {
  padding: 80px 0;
  position: relative;
  clip-path: inset(0);
}
.call-to-action img {
  position: fixed;
  top: 0;
  left: 0;
  display: block;
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  z-index: 1;
}
.call-to-action:before {
  content: "";
  background: color-mix(in srgb, var(--background-color), transparent 50%);
  position: absolute;
  inset: 0;
  z-index: 2;
}
.call-to-action .container {
  position: relative;
  z-index: 3;
}
.call-to-action h3 {
  font-size: 28px;
  font-weight: 700;
  color: var(--default-color);
}
.call-to-action p {
  color: var(--default-color);
}
.call-to-action .cta-btn {
  font-family: var(--heading-font);
  font-weight: 500;
  font-size: 16px;
  letter-spacing: 1px;
  display: inline-block;
  padding: 12px 40px;
  border-radius: 5px;
  transition: 0.5s;
  margin: 10px;
  border: 2px solid var(--default-color);
  color: var(--default-color);
}
.call-to-action .cta-btn:hover {
  background: var(--accent-color);
  color: var(--background-color);
  border: 2px solid var(--accent-color);
}

/*--------------------------------------------------------------
# Portfolio Section
--------------------------------------------------------------*/
.portfolio .portfolio-filters {
  padding: 0;
  margin: 0 auto 20px auto;
  list-style: none;
  text-align: center;
}
.portfolio .portfolio-filters li {
  cursor: pointer;
  display: inline-block;
  padding: 8px 20px 10px 20px;
  margin: 0;
  font-size: 15px;
  font-weight: 500;
  line-height: 1;
  margin-bottom: 5px;
  border-radius: 4px;
  transition: all 0.3s ease-in-out;
  font-family: var(--heading-font);
}
.portfolio .portfolio-filters li:hover, .portfolio .portfolio-filters li.filter-active {
  color: var(--contrast-color);
  background-color: var(--accent-color);
}
.portfolio .portfolio-filters li:first-child {
  margin-left: 0;
}
.portfolio .portfolio-filters li:last-child {
  margin-right: 0;
}
@media (max-width: 575px) {
  .portfolio .portfolio-filters li {
    font-size: 14px;
    margin: 0 0 10px 0;
  }
}
.portfolio .portfolio-item {
  position: relative;
  overflow: hidden;
}
.portfolio .portfolio-item .portfolio-info {
  opacity: 0;
  position: absolute;
  left: 12px;
  right: 12px;
  bottom: -100%;
  z-index: 3;
  transition: all ease-in-out 0.5s;
  background: color-mix(in srgb, var(--background-color), transparent 10%);
  padding: 15px;
}
.portfolio .portfolio-item .portfolio-info h4 {
  font-size: 18px;
  font-weight: 600;
  padding-right: 50px;
}
.portfolio .portfolio-item .portfolio-info p {
  color: color-mix(in srgb, var(--default-color), transparent 30%);
  font-size: 14px;
  margin-bottom: 0;
  padding-right: 50px;
}
.portfolio .portfolio-item .portfolio-info .preview-link,
.portfolio .portfolio-item .portfolio-info .details-link {
  position: absolute;
  right: 50px;
  font-size: 24px;
  top: calc(50% - 14px);
  color: color-mix(in srgb, var(--default-color), transparent 30%);
  transition: 0.3s;
  line-height: 0;
}
.portfolio .portfolio-item .portfolio-info .preview-link:hover,
.portfolio .portfolio-item .portfolio-info .details-link:hover {
  color: var(--accent-color);
}
.portfolio .portfolio-item .portfolio-info .details-link {
  right: 14px;
  font-size: 28px;
}
.portfolio .portfolio-item:hover .portfolio-info {
  opacity: 1;
  bottom: 0;
}

/*--------------------------------------------------------------
# Stats Section
--------------------------------------------------------------*/
.stats .stats-item {
  padding: 10px;
}
.stats .stats-item i {
  font-size: 44px;
  color: var(--accent-color);
  line-height: 0;
  margin-right: 15px;
}
.stats .stats-item .purecounter {
  color: var(--heading-color);
  font-size: 40px;
  display: block;
  font-weight: 700;
  line-height: 40px;
}
.stats .stats-item p {
  color: color-mix(in srgb, var(--default-color), transparent 40%);
  padding: 15px 0 0 0;
  margin: 0;
  font-family: var(--heading-font);
  font-size: 14px;
}

/*--------------------------------------------------------------
# Testimonials Section
--------------------------------------------------------------*/
.testimonials {
  padding: 80px 0;
  position: relative;
}
.testimonials:before {
  content: "";
  background: color-mix(in srgb, var(--background-color), transparent 30%);
  position: absolute;
  inset: 0;
  z-index: 2;
}
.testimonials .testimonials-bg {
  position: absolute;
  inset: 0;
  display: block;
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  z-index: 1;
}
.testimonials .container {
  position: relative;
  z-index: 3;
}
.testimonials .testimonials-carousel,
.testimonials .testimonials-slider {
  overflow: hidden;
}
.testimonials .testimonial-item {
  text-align: center;
}
.testimonials .testimonial-item .testimonial-img {
  width: 100px;
  border-radius: 50%;
  border: 6px solid color-mix(in srgb, var(--default-color), transparent 85%);
  margin: 0 auto;
}
.testimonials .testimonial-item h3 {
  font-size: 20px;
  font-weight: bold;
  margin: 10px 0 5px 0;
}
.testimonials .testimonial-item h4 {
  font-size: 14px;
  margin: 0 0 15px 0;
  color: color-mix(in srgb, var(--default-color), transparent 40%);
}
.testimonials .testimonial-item .stars {
  margin-bottom: 15px;
}
.testimonials .testimonial-item .stars i {
  color: #ffc107;
  margin: 0 1px;
}
.testimonials .testimonial-item .quote-icon-left,
.testimonials .testimonial-item .quote-icon-right {
  color: color-mix(in srgb, var(--default-color), transparent 40%);
  font-size: 26px;
  line-height: 0;
}
.testimonials .testimonial-item .quote-icon-left {
  display: inline-block;
  left: -5px;
  position: relative;
}
.testimonials .testimonial-item .quote-icon-right {
  display: inline-block;
  right: -5px;
  position: relative;
  top: 10px;
  transform: scale(-1, -1);
}
.testimonials .testimonial-item p {
  font-style: italic;
  margin: 0 auto 15px auto;
}
.testimonials .swiper-wrapper {
  height: auto;
}
.testimonials .swiper-pagination {
  margin-top: 20px;
  position: relative;
}
.testimonials .swiper-pagination .swiper-pagination-bullet {
  width: 12px;
  height: 12px;
  background-color: color-mix(in srgb, var(--default-color), transparent 50%);
  opacity: 0.5;
}
.testimonials .swiper-pagination .swiper-pagination-bullet-active {
  background-color: var(--default-color);
  opacity: 1;
}
@media (min-width: 992px) {
  .testimonials .testimonial-item p {
    width: 80%;
  }
}

/*--------------------------------------------------------------
# Team Section
--------------------------------------------------------------*/
.team .team-member {
  background-color: var(--surface-color);
  overflow: hidden;
  border-radius: 5px;
  box-shadow: 0px 2px 15px rgba(0, 0, 0, 0.1);
  height: 100%;
}
.team .team-member .member-img {
  position: relative;
  overflow: hidden;
}
.team .team-member .social {
  position: absolute;
  left: 0;
  bottom: 30px;
  right: 0;
  opacity: 0;
  transition: ease-in-out 0.3s;
  text-align: center;
}
.team .team-member .social a {
  background: color-mix(in srgb, var(--contrast-color), transparent 25%);
  color: color-mix(in srgb, var(--default-color), transparent 20%);
  margin: 0 3px;
  border-radius: 4px;
  width: 36px;
  height: 36px;
  transition: ease-in-out 0.3s;
  display: inline-flex;
  justify-content: center;
  align-items: center;
}
.team .team-member .social a:hover {
  color: var(--contrast-color);
  background: var(--accent-color);
}
.team .team-member .social i {
  font-size: 18px;
  line-height: 0;
}
.team .team-member .member-info {
  padding: 25px 15px;
}
.team .team-member .member-info h4 {
  font-weight: 700;
  margin-bottom: 5px;
  font-size: 18px;
}
.team .team-member .member-info span {
  display: block;
  font-size: 13px;
  font-weight: 400;
  color: color-mix(in srgb, var(--default-color), transparent 40%);
}
.team .team-member:hover .social {
  opacity: 1;
  bottom: 15px;
}

/*--------------------------------------------------------------
# Contact Section
--------------------------------------------------------------*/
.contact .info-item + .info-item {
  margin-top: 40px;
}
.contact .info-item i {
  color: var(--contrast-color);
  background: var(--accent-color);
  font-size: 20px;
  width: 44px;
  height: 44px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 4px;
  transition: all 0.3s ease-in-out;
  margin-right: 15px;
}
.contact .info-item h3 {
  padding: 0;
  font-size: 18px;
  font-weight: 700;
  margin-bottom: 5px;
}
.contact .info-item p {
  padding: 0;
  margin-bottom: 0;
  font-size: 14px;
}
.contact .php-email-form {
  height: 100%;
}
.contact .php-email-form input[type=text],
.contact .php-email-form input[type=email],
.contact .php-email-form textarea {
  font-size: 14px;
  padding: 10px 15px;
  box-shadow: none;
  border-radius: 0;
  color: var(--default-color);
  background-color: color-mix(in srgb, var(--background-color), transparent 50%);
  border-color: color-mix(in srgb, var(--default-color), transparent 80%);
}
.contact .php-email-form input[type=text]:focus,
.contact .php-email-form input[type=email]:focus,
.contact .php-email-form textarea:focus {
  border-color: var(--accent-color);
}
.contact .php-email-form input[type=text]::-moz-placeholder, .contact .php-email-form input[type=email]::-moz-placeholder, .contact .php-email-form textarea::-moz-placeholder {
  color: color-mix(in srgb, var(--default-color), transparent 70%);
}
.contact .php-email-form input[type=text]::placeholder,
.contact .php-email-form input[type=email]::placeholder,
.contact .php-email-form textarea::placeholder {
  color: color-mix(in srgb, var(--default-color), transparent 70%);
}
.contact .php-email-form button[type=submit] {
  color: var(--contrast-color);
  background: var(--accent-color);
  border: 0;
  padding: 10px 30px;
  transition: 0.4s;
  border-radius: 4px;
}
.contact .php-email-form button[type=submit]:hover {
  background: color-mix(in srgb, var(--accent-color), transparent 20%);
}

/*--------------------------------------------------------------
# Portfolio Details Section
--------------------------------------------------------------*/
.portfolio-details .portfolio-details-slider img {
  width: 100%;
}
.portfolio-details .portfolio-details-slider .swiper-pagination {
  margin-top: 20px;
  position: relative;
}
.portfolio-details .portfolio-details-slider .swiper-pagination .swiper-pagination-bullet {
  width: 12px;
  height: 12px;
  background-color: color-mix(in srgb, var(--default-color), transparent 85%);
  opacity: 1;
}
.portfolio-details .portfolio-details-slider .swiper-pagination .swiper-pagination-bullet-active {
  background-color: var(--accent-color);
}
.portfolio-details .portfolio-info {
  background-color: var(--surface-color);
  padding: 30px;
  box-shadow: 0px 0 30px rgba(0, 0, 0, 0.1);
}
.portfolio-details .portfolio-info h3 {
  font-size: 22px;
  font-weight: 700;
  margin-bottom: 20px;
  padding-bottom: 20px;
  border-bottom: 1px solid color-mix(in srgb, var(--default-color), transparent 85%);
}
.portfolio-details .portfolio-info ul {
  list-style: none;
  padding: 0;
  font-size: 15px;
}
.portfolio-details .portfolio-info ul li + li {
  margin-top: 10px;
}
.portfolio-details .portfolio-description {
  padding-top: 30px;
}
.portfolio-details .portfolio-description h2 {
  font-size: 26px;
  font-weight: 700;
  margin-bottom: 20px;
}
.portfolio-details .portfolio-description p {
  padding: 0;
  color: color-mix(in srgb, var(--default-color), transparent 30%);
}

/*--------------------------------------------------------------
# Service Details Section
--------------------------------------------------------------*/
.service-details .service-box {
  background-color: var(--surface-color);
  padding: 20px;
  box-shadow: 0px 2px 20px rgba(0, 0, 0, 0.1);
}
.service-details .service-box + .service-box {
  margin-top: 30px;
}
.service-details .service-box h4 {
  font-size: 20px;
  font-weight: 700;
  border-bottom: 2px solid color-mix(in srgb, var(--default-color), transparent 92%);
  padding-bottom: 15px;
  margin-bottom: 15px;
}
.service-details .services-list {
  background-color: var(--surface-color);
}
.service-details .services-list a {
  color: color-mix(in srgb, var(--default-color), transparent 20%);
  background-color: color-mix(in srgb, var(--default-color), transparent 96%);
  display: flex;
  align-items: center;
  padding: 12px 15px;
  margin-top: 15px;
  transition: 0.3s;
}
.service-details .services-list a:first-child {
  margin-top: 0;
}
.service-details .services-list a i {
  font-size: 16px;
  margin-right: 8px;
  color: var(--accent-color);
}
.service-details .services-list a.active {
  color: var(--contrast-color);
  background-color: var(--accent-color);
}
.service-details .services-list a.active i {
  color: var(--contrast-color);
}
.service-details .services-list a:hover {
  background-color: color-mix(in srgb, var(--accent-color), transparent 95%);
  color: var(--accent-color);
}
.service-details .download-catalog a {
  color: var(--default-color);
  display: flex;
  align-items: center;
  padding: 10px 0;
  transition: 0.3s;
  border-top: 1px solid color-mix(in srgb, var(--default-color), transparent 90%);
}
.service-details .download-catalog a:first-child {
  border-top: 0;
  padding-top: 0;
}
.service-details .download-catalog a:last-child {
  padding-bottom: 0;
}
.service-details .download-catalog a i {
  font-size: 24px;
  margin-right: 8px;
  color: var(--accent-color);
}
.service-details .download-catalog a:hover {
  color: var(--accent-color);
}
.service-details .help-box {
  background-color: var(--accent-color);
  color: var(--contrast-color);
  margin-top: 30px;
  padding: 30px 15px;
}
.service-details .help-box .help-icon {
  font-size: 48px;
}
.service-details .help-box h4,
.service-details .help-box a {
  color: var(--contrast-color);
}
.service-details .services-img {
  margin-bottom: 20px;
}
.service-details h3 {
  font-size: 26px;
  font-weight: 700;
}
.service-details p {
  font-size: 15px;
}
.service-details ul {
  list-style: none;
  padding: 0;
  font-size: 15px;
}
.service-details ul li {
  padding: 5px 0;
  display: flex;
  align-items: center;
}
.service-details ul i {
  font-size: 20px;
  margin-right: 8px;
  color: var(--accent-color);
}

/*--------------------------------------------------------------
# Starter Section Section
--------------------------------------------------------------*/
.starter-section {
  /* Add your styles here */
}